/* ----- Styles for mobile -----*/
.order {
  background-color: #7A3145;
}

/* -----SECTION MAIN TEXT----- */
.order-title {
  max-width: 335px;
  margin-bottom: 29px;

  font-size: 48px;
  font-weight: 600;
  line-height: 1.04;
  letter-spacing: -0.015em;
  text-transform: uppercase;
}

.order-title-accent {
  opacity: 0.3;
}

.order-text {
  max-width: 335px;
  margin-bottom: 40px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.29em;
}
/* -----SECTION MAIN TEXT----- */

/* -----SECTION CARDS----- */
.order-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  max-width: 335px;
  padding: 40px 20px;
  border-radius: 30px;
}

.order-form-wrapper {
  background-color: #fbfbfb;
}

.order-slogan {
  margin-bottom: 40px;

  font-size: 24px;
  font-weight: 600;
  line-height: 1.08;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  color: #141414;
}

.order-text-pink {
  color: #7a3145;
}

.order-text-green {
  color: #576f35;
}

.order-form-field-wrapper {
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-form-input {
  height: 46px;
  padding-left: 16px;
  border-radius: 30px;
  border: 1px solid rgba(20, 20, 20, 0.20);

  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #141414;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-input:focus {
  border-color: #7a3145;
  outline: none;
}

.order-form-input::placeholder {
  color: #141414;
}

.order-form-valid:not(:placeholder-shown):invalid {
  border-color: #e74a3b;
}

.order-form-valid:not(:placeholder-shown):valid {
  border-color: #3cbc81;
}

.order-form-comment {
  height: 91px;
  padding: 14px 16px;
  border-radius: 15px;

  resize: none;
}

.order-form-submit {
  width: 100%;
  height: 50px;
  padding: 16px 0;
  border: none;
  border-radius: 30px;

  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.015em;
  text-transform: uppercase;

  background-color: #576F35;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-submit:hover,
.order-form-submit:focus {
  background-color: #7A3145;
}

.order-social-wrapper {
  background-color: #576f35;
}

.order-social-img {
  width: 100%;
  margin-bottom: 20px;
}

.order-social-text {
  margin-bottom: 14px;

  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.015em;
  color: rgba(251, 251, 251, 0.50);
}

.order-social-list {
  display: flex;
  flex-wrap: wrap;
}

.order-social-item:not(:last-of-type):after {
  content: "/";
  margin: 0 8px;

  font-size: 24px;
  font-weight: 600;
  line-height: 1.08;
  letter-spacing: -0.015em;
}

.order-social-link {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.08;
  letter-spacing: -0.015em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-social-link:hover {
  color: rgba(251, 251, 251, 0.50);
}
/* -----/SECTION CARDS----- */

/* ----- /Styles for mobile -----*/

/* ----- Styles for tablet -----*/
@media screen and (min-width: 768px) {
  .order-title {
    max-width: 640px;
    margin-bottom: 25px;

    font-size: 64px;
    line-height: 1;
  }

  .order-text {
    max-width: 640px;
    margin-bottom: 50px;

    font-size: 16px;
    line-height: 1.25em;
  }

  .order-card-wrapper {
    align-items: center;
    gap: 25px;
  }

  .order-card {
    max-width: 628px;
    padding: 50px;
  }

  .order-form-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .order-slogan {
    margin-bottom: 50px;
  }

  .order-form-field-wrapper {
    margin-bottom: 25px;
  }

  .order-form-input {
    height: 52px;

    font-size: 16px;
    line-height: 1.25;
  }

  .order-form-comment {
    height: 95px;
  }

  .order-form-submit {
    height: 52px;

    font-size: 18px;
    line-height: 1.11;
  }

  .order-social-img {
    margin-bottom: 50px;
  }

  .order-social-text {
    margin-bottom: 15px;

    font-size: 18px;
    line-height: 1.11;
  }

  .order-social-item:not(:last-of-type):after {
    margin: 0 12px;

    font-size: 32px;
    line-height: 1;
  }

  .order-social-link {
    font-size: 32px;
    line-height: 1;
  }
}
/* ----- /Styles for tablet -----*/

/* ----- Styles for desctop -----*/
@media screen and (min-width: 1280px) {
  .order-title {
    max-width: 751px;
  }

  .order-text {
    max-width: 742px;
  }

  .order-card-wrapper {
    flex-direction: row;
    align-items: stretch;
    gap: 24px;
  }

  .order-card {
    width: calc((100% - 24px) / 2);
  }

  .order-form-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
}
/* ----- /Styles for desctop -----*/